# Project-Temasek

./: DockerFile  pom.xml  tokens.json
WeWill/: GitToken  pom.xml
WeWill/src/main/java/org/example/: Authentication.java  CorsConfig.java  Main.java
WeWill/src/main/java/org/example/logger/: WebSocketConfig.java  WebSocketLogRedirector.java
WeWill/src/main/java/org/example/tradeGovernance/: OrderServices.java  SymbolMonitorRegistry.java
WeWill/src/main/java/org/example/tradeGovernance/model/: BracketOrderResponse.java  NormalOrderResponse.java  OrderBookResponse.java  OrderCancelRequest.java  PositionResponse.java
WeWill/src/main/java/org/example/websocket/: WebSocketParser.java
WeWill/src/main/java/org/example/websocket/constant/: ApiConstants.java  ApplicationConstants.java  ByteConversionConstants.java  ByteResponseCreationConstants.java  MessageConstants.java
WeWill/src/main/java/org/example/websocket/dataPreparation/: SubscriptionPreferenceBuilder.java
WeWill/src/main/java/org/example/websocket/listeners/: OnMessageListener.java  OnOpenListener.java
WeWill/src/main/java/org/example/websocket/model/: DepthPacket.java  Tick.java
WeWill/src/main/resources/templates/: home.html  token.html
src/main/java/org/example/: Authentication.java  Main.java
src/main/java/org/example/config/: JacksonConfig.java  MarketModeConfig.java
src/main/java/org/example/controller/: ApiController.java  AuthenticationController.java
src/main/java/org/example/dataAnalysis/: DepthPacketStrategies.java  StrategyManager.java  StrategyOne.java
src/main/java/org/example/dataAnalysis/depthStrategy/: SignalOutcomeTracker.java  StrategyOne.java  StrategyTwo.java
src/main/java/org/example/dataAnalysis/depthStrategy/machineLearning/backTesting/: BackTester.java  BackTesterDepthMomentum.java  BackTesterMLDriven.java  BackTesterMLDriven2.java  BackTesterMLDriven3.java  BackTesterOBPI.java  BackTesterOrderImbalance.java  BackTesterTechnicalIndicators.java  BackTesterUtility.java  MLUtils.java  ModelSelector.java  Trade.java
src/main/java/org/example/dataAnalysis/depthStrategy/machineLearning/models/: bidAskSpread.model  bidAskSpread_header.arff  depthConvexity.model  depthConvexity_header.arff  depthImbalance.model  depthImbalance_header.arff  model_10666.model  model_10794.model  model_11630.model  model_1406.model  model_14977.model  model_1624.model  model_18143.model  model_2475.model  model_27066.model  (+11 more)
src/main/java/org/example/dataAnalysis/machineLearning/: Predictor.java  SignalModelTrainer.java  TickAdapter.java  TrainingDataWriter.java  signal-model-v1.ser
src/main/java/org/example/logger/: LogWebSocketHandler.java
src/main/java/org/example/simulation/: SimulatedTickServer.java  SimulationWebSocketConfig.java
src/main/java/org/example/tokenStorage/: TokenInfo.java  TokenStorageService.java
src/main/java/org/example/tradeGovernance/: BracketOrderManager.java  OrderServices.java  PositionServices.java  TradeAnalysis.java
src/main/java/org/example/tradeGovernance/model/: BracketOrderRequest.java  ExitOrders.java  NormalOrderRequest.java  Order.java  OrderCancelResponse.java  Position.java
src/main/java/org/example/websocket/: WebSocketClient.java  WebSocketService.java
src/main/java/org/example/websocket/dataPreparation/: DepthPacketHistoryManager.java  SubscriptionPreferenceBuilder.java
src/main/java/org/example/websocket/listeners/: OnCloseListener.java  OnErrorListener.java  OnMessageListener.java
src/main/java/org/example/websocket/model/: PreferenceDto.java  StrategySummary.java
src/main/java/org/example/websocket/util/: EpochConverterUtil.java
src/main/resources/templates/: dashboard.html  home.html  read-compressed.html  signal-outcomes.html  strategy-stats.html  strategyStats.html  strategyonesummary.html  trainingdata.html
src/org/example/dataAnalysis/: signal-model-v1.ser
(+8 files in other folders)
