@relation bidAskSpread

@attribute timestamp numeric
@attribute feature numeric
@attribute label {SELL_FAILURE,BUY_FAILURE,BUY_SUCCESS}

@data
1744692792138,0.199997,SELL_FAILURE
1744705375374,0.050003,BUY_FAILURE
1744705382351,0.089996,BUY_SUCCESS
1744705382353,0.069992,BUY_SUCCESS
1744705382356,0.080002,BUY_SUCCESS
1744705384091,0.050003,BUY_FAILURE
1744705388198,0.099991,BUY_SUCCESS
1744705389603,0.050003,BUY_FAILURE
1744705393200,0.139999,SELL_FAILURE
1744705393201,0.020004,BUY_SUCCESS
1744705394809,0.050003,BUY_FAILURE
