@relation depthConvexity

@attribute timestamp numeric
@attribute feature numeric
@attribute label {BUY_SUCCESS,BUY_FAILURE,SELL_FAILURE,SELL_SUCCESS}

@data
1744692792139,164,BUY_SUCCESS
1744692794231,116,BUY_FAILURE
1744692796261,-53,SELL_FAILURE
1744692798297,211,BUY_SUCCESS
1744692800324,-41,SELL_SUCCESS
1744692802369,-94,SELL_SUCCESS
1744692806442,143,BUY_FAILURE
1744692808482,-115,SELL_FAILURE
1744692812543,-234,SELL_SUCCESS
1744692814579,193,BUY_SUCCESS
1744692816606,138,BUY_FAILURE
1744692818637,41,BUY_SUCCESS
1744692822726,-55,SELL_SUCCESS
1744692822728,103,BUY_FAILURE
1744692826800,-42,SELL_SUCCESS
1744692830863,-169,SELL_SUCCESS
1744692832888,195,BUY_SUCCESS
1744692834910,-45,SELL_FAILURE
1744692836957,-155,SELL_FAILURE
1744692839004,-273,SELL_SUCCESS
1744692847136,-56,SELL_SUCCESS
1744692847137,-67,SELL_SUCCESS
1744692851204,170,BUY_FAILURE
1744692853249,177,BUY_FAILURE
1744692855286,102,BUY_SUCCESS
1744692857444,-91,SELL_FAILURE
1744692859469,103,BUY_FAILURE
1744692861513,48,BUY_SUCCESS
1744692863555,-279,SELL_FAILURE
1744692867645,52,BUY_FAILURE
1744692867647,-35,SELL_SUCCESS
1744692869696,33,BUY_SUCCESS
1744692871729,37,BUY_FAILURE
1744692873754,141,BUY_SUCCESS
1744692875794,41,BUY_FAILURE
1744692877836,-111,SELL_FAILURE
1744692879880,-82,SELL_SUCCESS
1744692881920,-265,SELL_FAILURE
1744692883956,-46,SELL_SUCCESS
1744692886003,233,BUY_FAILURE
1744692888054,67,BUY_SUCCESS
1744692890094,51,BUY_SUCCESS
1744692892131,-41,SELL_FAILURE
1744692894159,45,BUY_FAILURE
1744692900246,166,BUY_FAILURE
