@relation depthImbalance

@attribute timestamp numeric
@attribute feature numeric
@attribute label {BUY_FAILURE,BUY_SUCCESS,SELL_SUCCESS,SELL_FAILURE}

@data
1744692794231,0.229537,BUY_FAILURE
1744692796260,0.323432,BUY_SUCCESS
1744692804400,0.30829,BUY_SUCCESS
1744692818637,0.265136,BUY_SUCCESS
1744692830863,-0.270784,SELL_SUCCESS
1744692832888,-0.204626,SELL_FAILURE
1744692834909,0.283626,BUY_SUCCESS
1744692847136,-0.207547,SELL_SUCCESS
1744692851204,0.422405,BUY_FAILURE
1744692857444,-0.353261,SELL_FAILURE
1744692867647,0.228669,BUY_FAILURE
1744692869695,0.221675,BUY_SUCCESS
1744692873754,-0.243243,SELL_FAILURE
1744692886002,0.517451,BUY_FAILURE
1744692888054,-0.340364,SELL_FAILURE
1744692892131,0.283224,BUY_SUCCESS
1744692894157,-0.206813,SELL_SUCCESS
1744692896191,-0.256803,SELL_FAILURE
1744692898211,0.258918,BUY_SUCCESS
1744692900246,0.326437,BUY_FAILURE
