@relation orderBookPressure

@attribute timestamp numeric
@attribute feature numeric
@attribute label {BUY_SUCCESS,BUY_FAILURE,SELL_FAILURE}

@data
1744692792138,5.318182,BUY_SUCCESS
1744705375375,3.876045,BUY_FAILURE
1744705382352,30.166667,BUY_SUCCESS
1744705382354,24.888889,BUY_SUCCESS
1744705382356,39.176471,BUY_SUCCESS
1744705382358,317,BUY_SUCCESS
1744705384092,2.374472,BUY_FAILURE
1744705388198,16.4,BUY_SUCCESS
1744705388199,0.002283,SELL_FAILURE
1744705389604,2.501073,BUY_FAILURE
1744705393200,29.676471,BUY_SUCCESS
