@relation volumeAtPrice

@attribute timestamp numeric
@attribute feature numeric
@attribute label {SELL_FAILURE,SELL_SUCCESS}

@data
1744692792130,0.001741,SELL_FAILURE
1744705375372,0.000048,SELL_SUCCESS
1744705382350,0,SELL_FAILURE
1744705382353,0,SELL_FAILURE
1744705382354,0,SELL_FAILURE
1744705382357,0.000036,SELL_FAILURE
1744705384089,0.000048,SELL_SUCCESS
1744705388197,0,SELL_FAILURE
1744705388199,0,SELL_FAILURE
1744705389603,0,SELL_SUCCESS
1744705393198,0,SELL_FAILURE
1744705701689,0.000004,SELL_SUCCESS
1744705707682,0,SELL_FAILURE
1744705707682,0,SELL_FAILURE
1744705707683,0.000011,SELL_FAILURE
1744705708905,0,SELL_SUCCESS
